<!DOCTYPE html>
<html>
<head><title>Smart Word Hints Options</title></head>
<body>

<form action="" method="get" id="server-url-form">
  <div>
    <label for="server-url-input">Server API url: </label>
    <input type="text" name="server-url" id="server-url-input" required>
  </div>
  <div>
    <input type="button" id="save-button" value="Save">
  </div>
</form>

<div id="status"></div>

<script type="application/javascript" src="scripts/browser-polyfill.min.js"></script>
<script type="application/javascript" src="scripts/options.js"></script>

</body>
</html>