<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="app" class="popup-content">
      <h1 class="app-name">Smart Word Hints</h1>

      <div id="display-container"></div>

      <footer>
        <a href="#" id="go-to-options">Options</a>
      </footer>
    </div>

    <script type="application/javascript" src="scripts/browser-polyfill.min.js"></script>
    <script type="application/javascript" src="scripts/popup.js"></script>
  </body>
</html>