worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;

  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server api:8080 fail_timeout=0;
  }

  server {
    listen 443 ssl;

    server_name smartwordhints.com www.smartwordhints.com;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    ssl_certificate /etc/letsencrypt/live/smartwordhints.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartwordhints.com/privkey.pem;

  }

  server {
    return 301 https://$host$request_uri;
    listen 80;
    server_name smartwordhints.com www.smartwordhints.com;
  }

  server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/letsencrypt/live/smartwordhints.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartwordhints.com/privkey.pem;
    return 444;
  }
}
