worker_processes 1;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  client_body_temp_path /tmp/nginx/client_body;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp;
  proxy_temp_path /tmp/nginx/proxy_temp;
  scgi_temp_path /tmp/nginx/scgi_temp;
  uwsgi_temp_path /tmp/nginx/uwsgi_temp;

  include mime.types;

  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server api:8081 fail_timeout=0;
  }

  server {
    listen 8443 ssl;

    server_name smartwordhints.com www.smartwordhints.com;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    ssl_certificate /home/smart-word-hints-nginx/fullchain.pem;
    ssl_certificate_key /home/smart-word-hints-nginx/privkey.pem;
  }

  server {
    return 301 https://$host$request_uri;
    listen 8080;
    server_name smartwordhints.com www.smartwordhints.com;
  }

  server {
    listen 8080 default_server;
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate /home/smart-word-hints-nginx/fullchain.pem;
    ssl_certificate_key /home/smart-word-hints-nginx/privkey.pem;
    return 444;
  }
}
