
worker_processes 1;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;

  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server api:8080 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    return 444;
  }

  server {
    client_max_body_size 4G;

    server_name smartwordchecks.com www.smartwordchecks.com;

    keepalive_timeout 5;

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.domain.com/fullchain.p>
    ssl_certificate_key /etc/letsencrypt/live/api.domain.com/privkey>
}

  server {
    if ($host = api.domain.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name smartwordchecks.com www.smartwordchecks.com;
    return 404; # managed by Certbot

}}